<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="ks.files/filelist.xml">
<link rel=Edit-Time-Data href="ks.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>DILIGENCE</o:Author>
  <o:LastAuthor>administrator</o:LastAuthor>
  <o:Revision>8</o:Revision>
  <o:TotalTime>30</o:TotalTime>
  <o:Created>2007-11-07T12:19:00Z</o:Created>
  <o:LastSaved>2007-11-08T09:25:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>4</o:Words>
  <o:Characters>29</o:Characters>
  <o:Company>XINRAN</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>32</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:FormsDesign/>
  <w:PunctuationKerning/>
  <w:DrawingGridVerticalSpacing>7.8 磅</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:宋体;
	mso-font-kerning:1.0pt;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;
	layout-grid:15.6pt;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1074">
  <o:colormenu v:ext="edit" fillcolor="black"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black lang=ZH-CN style='tab-interval:21.0pt;text-justify-trim:
punctuation'>

<div class=Section1 style='layout-grid:15.6pt'>

<p class=MsoNormal><!--[if gte vml 1]><v:shapetype id="_x0000_t201"
 coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1027" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:357.55pt;margin-top:255pt;width:14.25pt;
 height:14.25pt;z-index:2;mso-position-horizontal:absolute;
 mso-position-vertical:absolute' filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image004.wmz" o:title=""/>
 <![endif]><o:lock v:ext="edit" aspectratio="t"/>
</v:shape><v:shape id="_x0000_s1029" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:382.6pt;margin-top:352.4pt;width:9pt;
 height:9pt;z-index:4;mso-position-horizontal:absolute;mso-position-vertical:absolute'
 filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image006.wmz" o:title=""/>
 <![endif]><o:lock v:ext="edit" aspectratio="t"/>
</v:shape><v:shape id="_x0000_s1032" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:219.85pt;margin-top:154.1pt;width:9pt;
 height:9pt;z-index:6;mso-position-horizontal:absolute;mso-position-vertical:absolute'
 filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image006.wmz" o:title=""/>
 <![endif]><o:lock v:ext="edit" aspectratio="t"/>
</v:shape><v:shape id="_x0000_s1034" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:509pt;margin-top:323.55pt;width:12.75pt;
 height:12.75pt;z-index:8;mso-position-horizontal:absolute;
 mso-position-vertical:absolute' filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image008.wmz" o:title=""/>
 <![endif]><o:lock v:ext="edit" aspectratio="t"/>
</v:shape><v:shape id="_x0000_s1036" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:235.25pt;margin-top:131.35pt;width:12.75pt;
 height:12.75pt;z-index:10;mso-position-horizontal:absolute;
 mso-position-vertical:absolute' filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image008.wmz" o:title=""/>
 <![endif]><o:lock v:ext="edit" aspectratio="t"/>
</v:shape><v:shape id="_x0000_s1038" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:597.1pt;margin-top:461.5pt;width:14.25pt;
 height:14.25pt;z-index:12;mso-position-horizontal:absolute;
 mso-position-vertical:absolute' filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image010.wmz" o:title=""/>
 <![endif]><o:lock v:ext="edit" aspectratio="t"/>
</v:shape><v:shape id="_x0000_s1040" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:392.3pt;margin-top:247.6pt;width:14.25pt;
 height:14.25pt;z-index:14;mso-position-horizontal:absolute;
 mso-position-vertical:absolute' filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image004.wmz" o:title=""/>
 <![endif]><o:lock v:ext="edit" aspectratio="t"/>
</v:shape><v:shape id="_x0000_s1047" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:251.85pt;margin-top:129.15pt;width:40.5pt;
 height:11.25pt;z-index:16;mso-position-horizontal:absolute;
 mso-position-vertical:absolute' filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image011.wmz" o:title=""/>
 <![endif]></v:shape><v:shape id="_x0000_s1049" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:580.75pt;margin-top:370.45pt;width:40.5pt;
 height:11.25pt;z-index:18;mso-position-horizontal:absolute;
 mso-position-vertical:absolute' filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image014.wmz" o:title=""/>
 <![endif]></v:shape><v:shape id="_x0000_s1052" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:220.15pt;margin-top:116.15pt;width:40.5pt;
 height:11.25pt;z-index:20;mso-position-horizontal:absolute;
 mso-position-vertical:absolute' filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image015.wmz" o:title=""/>
 <![endif]></v:shape><v:shape id="_x0000_s1064" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:47.75pt;margin-top:439.75pt;width:40.5pt;
 height:11.25pt;z-index:23;mso-position-horizontal:absolute;
 mso-position-vertical:absolute' filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image016.wmz" o:title=""/>
 <![endif]></v:shape><v:shape id="_x0000_s1066" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:48.8pt;margin-top:407.95pt;width:40.5pt;
 height:11.25pt;z-index:25;mso-position-horizontal:absolute;
 mso-position-vertical:absolute' filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image017.wmz" o:title=""/>
 <![endif]></v:shape><v:shape id="_x0000_s1068" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:47.75pt;margin-top:374.9pt;width:40.5pt;
 height:11.25pt;z-index:27;mso-position-horizontal:absolute;
 mso-position-vertical:absolute' filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image019.wmz" o:title=""/>
 <![endif]></v:shape><v:shape id="_x0000_s1069" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:47.75pt;margin-top:359.25pt;width:40.5pt;
 height:11.25pt;z-index:29;mso-position-horizontal:absolute;
 mso-position-vertical:absolute' filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image020.wmz" o:title=""/>
 <![endif]></v:shape><v:shape id="_x0000_s1072" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:229.8pt;margin-top:470.85pt;width:40.5pt;
 height:11.25pt;z-index:31;mso-position-horizontal:absolute;
 mso-position-vertical:absolute' filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image026.wmz" o:title=""/>
 <![endif]></v:shape><v:shape id="_x0000_s1073" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:281pt;margin-top:470.9pt;width:40.5pt;
 height:11.25pt;z-index:32;mso-position-horizontal:absolute;
 mso-position-vertical:absolute' filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image030.wmz" o:title=""/>
 <![endif]></v:shape><v:shape id="_x0000_s1063" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:145.9pt;margin-top:469.25pt;width:40.5pt;
 height:11.25pt;z-index:22;mso-position-horizontal:absolute;
 mso-position-vertical:absolute' filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image031.wmz" o:title=""/>
 <![endif]></v:shape><v:shape id="_x0000_s1071" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:186.4pt;margin-top:470.8pt;width:40.5pt;
 height:11.25pt;z-index:30;mso-position-horizontal:absolute;
 mso-position-vertical:absolute' filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image032.wmz" o:title=""/>
 <![endif]></v:shape><v:shape id="_x0000_s1070" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:48.8pt;margin-top:342pt;width:40.5pt;
 height:11.25pt;z-index:28;mso-position-horizontal:absolute;
 mso-position-vertical:absolute' filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image033.wmz" o:title=""/>
 <![endif]></v:shape><v:shape id="_x0000_s1067" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:47.75pt;margin-top:391.7pt;width:40.5pt;
 height:11.25pt;z-index:26;mso-position-horizontal:absolute;
 mso-position-vertical:absolute' filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image034.wmz" o:title=""/>
 <![endif]></v:shape><v:shape id="_x0000_s1065" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:47.05pt;margin-top:424.15pt;width:40.5pt;
 height:11.25pt;z-index:24;mso-position-horizontal:absolute;
 mso-position-vertical:absolute' filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image035.wmz" o:title=""/>
 <![endif]></v:shape><v:shapetype id="_x0000_t202" coordsize="21600,21600"
 o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1062" type="#_x0000_t202" style='position:absolute;
 left:0;text-align:left;margin-left:18.8pt;margin-top:532.4pt;width:637.35pt;
 height:66.85pt;z-index:21;mso-position-horizontal:absolute;
 mso-position-vertical:absolute' filled="f">
 <v:textbox style='mso-next-textbox:#_x0000_s1062'/>
</v:shape><v:shape id="_x0000_s1050" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:484.7pt;margin-top:308.7pt;width:40.5pt;
 height:11.25pt;z-index:19;mso-position-horizontal:absolute;
 mso-position-vertical:absolute' filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image036.wmz" o:title=""/>
 <![endif]></v:shape><v:shape id="_x0000_s1048" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:291pt;margin-top:312.65pt;width:40.5pt;
 height:11.25pt;z-index:17;mso-position-horizontal:absolute;
 mso-position-vertical:absolute' filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image037.wmz" o:title=""/>
 <![endif]></v:shape><v:shape id="_x0000_s1041" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:281pt;margin-top:212.65pt;width:40.5pt;
 height:11.25pt;z-index:15;mso-position-horizontal:absolute;
 mso-position-vertical:absolute' filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image038.wmz" o:title=""/>
 <![endif]></v:shape><v:shape id="_x0000_s1039" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:561.25pt;margin-top:276.45pt;width:14.25pt;
 height:14.25pt;z-index:13;mso-position-horizontal:absolute;
 mso-position-vertical:absolute' filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image004.wmz" o:title=""/>
 <![endif]><o:lock v:ext="edit" aspectratio="t"/>
</v:shape><v:shape id="_x0000_s1037" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:239.1pt;margin-top:216.3pt;width:12.75pt;
 height:12.75pt;z-index:11;mso-position-horizontal:absolute;
 mso-position-vertical:absolute' filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image008.wmz" o:title=""/>
 <![endif]><o:lock v:ext="edit" aspectratio="t"/>
</v:shape><v:shape id="_x0000_s1035" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:300.75pt;margin-top:329.25pt;width:12.75pt;
 height:12.75pt;z-index:9;mso-position-horizontal:absolute;
 mso-position-vertical:absolute' filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image008.wmz" o:title=""/>
 <![endif]><o:lock v:ext="edit" aspectratio="t"/>
</v:shape><v:shape id="_x0000_s1033" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:593.9pt;margin-top:390.15pt;width:12.75pt;
 height:12.75pt;z-index:7;mso-position-horizontal:absolute;
 mso-position-vertical:absolute' filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image039.wmz" o:title=""/>
 <![endif]><o:lock v:ext="edit" aspectratio="t"/>
</v:shape><v:shape id="_x0000_s1030" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:532.05pt;margin-top:282.25pt;width:12.75pt;
 height:12.75pt;z-index:5;mso-position-horizontal:absolute;
 mso-position-vertical:absolute' filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image008.wmz" o:title=""/>
 <![endif]><o:lock v:ext="edit" aspectratio="t"/>
</v:shape><v:shape id="_x0000_s1028" type="#_x0000_t201" style='position:absolute;
 left:0;text-align:left;margin-left:270.3pt;margin-top:254.95pt;width:20.25pt;
 height:20.25pt;z-index:3;mso-position-horizontal:absolute;
 mso-position-vertical:absolute' filled="f" stroked="f">
 <![if gte mso 9]><v:imagedata src="ks.files/image040.wmz" o:title=""/>
 <![endif]><o:lock v:ext="edit" aspectratio="t"/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>

<table cellpadding=0 cellspacing=0 align=left>
 <tr>
  <td width=24 height=155></td>
  <td width=41></td>
  <td width=1></td>
  <td width=1></td>
  <td width=52></td>
  <td width=1></td>
  <td width=1></td>
  <td width=76></td>
  <td width=98></td>
  <td width=1></td>
  <td width=9></td>
  <td width=2></td>
  <td width=1></td>
  <td width=8></td>
  <td width=5></td>
  <td width=12></td>
  <td width=5></td>
  <td width=12></td>
  <td width=12></td>
  <td width=15></td>
  <td width=12></td>
  <td width=1></td>
  <td width=2></td>
  <td width=11></td>
  <td width=17></td>
  <td width=11></td>
  <td width=13></td>
  <td width=35></td>
  <td width=19></td>
  <td width=14></td>
  <td width=12></td>
  <td width=1></td>
  <td width=19></td>
  <td width=104></td>
  <td width=33></td>
  <td width=17></td>
  <td width=4></td>
  <td width=9></td>
  <td width=17></td>
  <td width=22></td>
  <td width=19></td>
  <td width=7></td>
  <td width=18></td>
  <td width=4></td>
  <td width=13></td>
  <td width=6></td>
  <td width=13></td>
  <td width=50></td>
 </tr>
 <tr>
  <td height=15></td>
  <td colspan=9></td>
  <td colspan=8 align=left valign=top><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal211
   v:shapes="_x0000_s1052" class=shape width=54 height=15>
   <param name="_ExtentX" value=1429>
   <param name="_ExtentY" value=397>
   <param name="_StockProps" value=4>
   <param name=PlcCtrlID value="BaI/#phlbm#n1QAGCA宋体#cBD6AB;AwPAsOE">
   <param name=EngUnitColor value=0>
   <param name=TagName value="K_SY1001">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
   <param name=Font value="宋体;105100;400;134;0;0;0">
  </object><![if !vml]></td>
 </tr>
 <tr>
  <td height=2></td>
 </tr>
 <tr>
  <td height=3></td>
  <td colspan=16></td>
  <td colspan=6 rowspan=2 align=left valign=top><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal26
   v:shapes="_x0000_s1047" class=shape width=54 height=15>
   <param name="_ExtentX" value=1429>
   <param name="_ExtentY" value=397>
   <param name="_StockProps" value=4>
   <param name=PlcCtrlID value="BaI/#phlbm#n1QAGCA宋体#cBD6AB;AwPAsOE">
   <param name=EngUnitColor value=0>
   <param name=TagName value="K_II1001">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
   <param name=Font value="宋体;105100;400;134;0;0;0">
  </object><![if !vml]></td>
 </tr>
 <tr>
  <td height=12></td>
  <td colspan=13></td>
  <td colspan=2 rowspan=2 align=left valign=top><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal39
   v:shapes="_x0000_s1036" class=shape width=17 height=17>
   <param name="_ExtentX" value=450>
   <param name="_ExtentY" value=450>
   <param name="_StockProps" value=4>
   <param name=PlcCtrlID
   value="BbY/#phlbm#n0QAGCA宋体#cHE6/;zD/6AE;ADMkA6AE;;B6AE;AwPAC6AE;AwPAD6AE;n*dZE6AE;n*dZFc2F">
   <param name=EngUnitColor value=0>
   <param name=TagName value="K_1001">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
  </object><![if !vml]></td>
 </tr>
 <tr>
  <td height=5></td>
 </tr>
 <tr>
  <td height=13></td>
 </tr>
 <tr>
  <td height=12></td>
  <td colspan=8></td>
  <td colspan=3 align=left valign=top><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal35
   v:shapes="_x0000_s1032" class=shape width=12 height=12>
   <param name="_ExtentX" value=318>
   <param name="_ExtentY" value=318>
   <param name="_StockProps" value=4>
   <param name=PlcCtrlID
   value="BbY/#phlbm#n0QAGCA宋体#cHE6/;zD/6AE;ADMkA6AE;;B6AE;AwPAC6AE;AwPAD6AE;n*dZE6AE;n*dZFc2F">
   <param name=EngUnitColor value=0>
   <param name=TagName value="K_10011">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
  </object><![if !vml]></td>
 </tr>
 <tr>
  <td height=67></td>
 </tr>
 <tr>
  <td height=4></td>
  <td colspan=19></td>
  <td colspan=6 rowspan=2 align=left valign=top><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal2
   v:shapes="_x0000_s1041" class=shape width=54 height=15>
   <param name="_ExtentX" value=1429>
   <param name="_ExtentY" value=397>
   <param name="_StockProps" value=4>
   <param name=Font value="宋体;105100;400;134;0;0;0">
   <param name=PlcCtrlID value="BaI/#phlbm#n1QAGCA宋体#cBD6AB;AwPAsOE">
   <param name=EngUnitColor value=0>
   <param name=TagName value="K_II1002">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
  </object><![if !vml]></td>
 </tr>
 <tr>
  <td height=11></td>
  <td colspan=14></td>
  <td colspan=2 rowspan=2 align=left valign=top><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal310
   v:shapes="_x0000_s1037" class=shape width=17 height=17>
   <param name="_ExtentX" value=450>
   <param name="_ExtentY" value=450>
   <param name="_StockProps" value=4>
   <param name=PlcCtrlID
   value="BbY/#phlbm#n0QAGCA宋体#cHE6/;zD/6AE;ADMkA6AE;;B6AE;AwPAC6AE;AwPAD6AE;n*dZE6AE;n*dZFc2F">
   <param name=EngUnitColor value=0>
   <param name=TagName value="K_10022">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
  </object><![if !vml]></td>
 </tr>
 <tr>
  <td height=6></td>
 </tr>
 <tr>
  <td height=25></td>
 </tr>
 <tr>
  <td height=10></td>
  <td colspan=31></td>
  <td rowspan=2 align=left valign=top><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal313
   v:shapes="_x0000_s1040" class=shape width=19 height=19>
   <param name="_ExtentX" value=503>
   <param name="_ExtentY" value=503>
   <param name="_StockProps" value=4>
   <param name=PlcCtrlID
   value="BbY/#phlbm#n0QAGCA宋体#cHE6/;zD/6AE;ADMkA6AE;;B6AE;AwPAC6AE;AwPAD6AE;n*dZE6AE;n*dZFc2F">
   <param name=EngUnitColor value=0>
   <param name=TagName value="K_1004">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
  </object><![if !vml]></td>
 </tr>
 <tr>
  <td height=9></td>
  <td colspan=18></td>
  <td colspan=2 rowspan=3 align=left valign=top><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal31
   v:shapes="_x0000_s1028" class=shape width=27 height=27>
   <param name="_ExtentX" value=714>
   <param name="_ExtentY" value=714>
   <param name="_StockProps" value=4>
   <param name=PlcCtrlID
   value="BbY/#phlbm#n0QAGCA宋体#cHE6/;zD/6AE;ADMkA6AE;;B6AE;AwPAC6AE;AwPAD6AE;n*dZE6AE;n*dZFc2F">
   <param name=EngUnitColor value=0>
   <param name=TagName value="K_1002">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
  </object><![if !vml]></td>
  <td colspan=7></td>
  <td rowspan=2 align=left valign=top><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal3
   v:shapes="_x0000_s1027" class=shape width=19 height=19>
   <param name="_ExtentX" value=503>
   <param name="_ExtentY" value=503>
   <param name="_StockProps" value=4>
   <param name=PlcCtrlID
   value="BbY/#phlbm#n0QAGCA宋体#cHE6/;zD/6AE;ADMkA6AE;;B6AE;AwPAC6AE;AwPAD6AE;n*dZE6AE;n*dZFc2F">
   <param name=EngUnitColor value=0>
   <param name=TagName value="K_1003">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
  </object><![if !vml]></td>
 </tr>
 <tr>
  <td height=10></td>
 </tr>
 <tr>
  <td height=8></td>
 </tr>
 <tr>
  <td height=2></td>
 </tr>
 <tr>
  <td height=7></td>
  <td colspan=39></td>
  <td rowspan=2 align=left valign=top><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal312
   v:shapes="_x0000_s1039" class=shape width=19 height=19>
   <param name="_ExtentX" value=503>
   <param name="_ExtentY" value=503>
   <param name="_StockProps" value=4>
   <param name=PlcCtrlID
   value="BbY/#phlbm#n0QAGCA宋体#cHE6/;zD/6AE;ADMkA6AE;;B6AE;AwPAC6AE;AwPAD6AE;n*dZE6AE;n*dZFc2F">
   <param name=EngUnitColor value=0>
   <param name=TagName value="K_3212">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
  </object><![if !vml]></td>
 </tr>
 <tr>
  <td height=12></td>
  <td colspan=37></td>
  <td rowspan=2 align=left valign=top><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal33
   v:shapes="_x0000_s1030" class=shape width=17 height=17>
   <param name="_ExtentX" value=450>
   <param name="_ExtentY" value=450>
   <param name="_StockProps" value=4>
   <param name=PlcCtrlID
   value="BbY/#phlbm#n0QAGCA宋体#cHE6/;zD/6AE;ADMkA6AE;;B6AE;AwPAC6AE;AwPAD6AE;n*dZE6AE;n*dZFc2F">
   <param name=EngUnitColor value=0>
   <param name=TagName value="K_3211">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
  </object><![if !vml]></td>
 </tr>
 <tr>
  <td height=5></td>
 </tr>
 <tr>
  <td height=19></td>
 </tr>
 <tr>
  <td height=5></td>
  <td colspan=33></td>
  <td colspan=3 rowspan=2 align=left valign=top><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal29
   v:shapes="_x0000_s1050" class=shape width=54 height=15>
   <param name="_ExtentX" value=1429>
   <param name="_ExtentY" value=397>
   <param name="_StockProps" value=4>
   <param name=Font value="宋体;105100;400;134;0;0;0">
   <param name=PlcCtrlID value="BaI/#phlbm#n1QAGCA宋体#cBD6AB;AwPAsOE">
   <param name=EngUnitColor value=0>
   <param name=TagName value="K_II1007">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
  </object><![if !vml]></td>
 </tr>
 <tr>
  <td height=10></td>
  <td colspan=21></td>
  <td colspan=5 rowspan=3 align=left valign=top><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal27
   v:shapes="_x0000_s1048" class=shape width=54 height=15>
   <param name="_ExtentX" value=1429>
   <param name="_ExtentY" value=397>
   <param name="_StockProps" value=4>
   <param name=PlcCtrlID value="BaI/#phlbm#n1QAGCA宋体#cBD6AB;AwPAsOE">
   <param name=EngUnitColor value=0>
   <param name=TagName value="K_II1005">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
   <param name=Font value="宋体;105100;400;134;0;0;0">
  </object><![if !vml]></td>
 </tr>
 <tr>
  <td height=4></td>
 </tr>
 <tr>
  <td height=1></td>
  <td colspan=21></td>
  <td colspan=8></td>
  <td rowspan=3 align=left valign=top><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal37
   v:shapes="_x0000_s1034" class=shape width=17 height=17>
   <param name="_ExtentX" value=450>
   <param name="_ExtentY" value=450>
   <param name="_StockProps" value=4>
   <param name=PlcCtrlID
   value="BbY/#phlbm#n0QAGCA宋体#cHE6/;zD/6AE;ADMkA6AE;;B6AE;AwPAC6AE;AwPAD6AE;n*dZE6AE;n*dZFc2F">
   <param name=EngUnitColor value=0>
   <param name=TagName value="K_1007">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
  </object><![if !vml]></td>
 </tr>
 <tr>
  <td height=7></td>
 </tr>
 <tr>
  <td height=9></td>
  <td colspan=23></td>
  <td rowspan=2 align=left valign=top><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal38
   v:shapes="_x0000_s1035" class=shape width=17 height=17>
   <param name="_ExtentX" value=450>
   <param name="_ExtentY" value=450>
   <param name="_StockProps" value=4>
   <param name=PlcCtrlID
   value="BbY/#phlbm#n0QAGCA宋体#cHE6/;zD/6AE;ADMkA6AE;;B6AE;AwPAC6AE;AwPAD6AE;n*dZE6AE;n*dZFc2F">
   <param name=EngUnitColor value=0>
   <param name=TagName value="K_1005">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
  </object><![if !vml]></td>
 </tr>
 <tr>
  <td height=8></td>
 </tr>
 <tr>
  <td height=14></td>
  <td colspan=3></td>
  <td colspan=3 rowspan=2 align=left valign=top><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal2181
   v:shapes="_x0000_s1070" class=shape width=54 height=15>
   <param name="_ExtentX" value=1429>
   <param name="_ExtentY" value=397>
   <param name="_StockProps" value=4>
   <param name=PlcCtrlID value="BaI/#phlbm#n1QAGCA宋体#cBD6AB;AwPAsOE">
   <param name=EngUnitColor value=0>
   <param name=TagName value="K_TIA1002A1">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
   <param name=Font value="宋体;105100;400;134;0;0;0">
  </object><![if !vml]></td>
 </tr>
 <tr>
  <td height=1></td>
  <td colspan=3></td>
  <td colspan=23></td>
  <td rowspan=3 align=left valign=top><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal32
   v:shapes="_x0000_s1029" class=shape width=12 height=12>
   <param name="_ExtentX" value=318>
   <param name="_ExtentY" value=318>
   <param name="_StockProps" value=4>
   <param name=PlcCtrlID
   value="BbY/#phlbm#n0QAGCA宋体#cHE6/;zD/6AE;ADMkA6AE;;B6AE;AwPAC6AE;AwPAD6AE;n*dZE6AE;n*dZFc2F">
   <param name=EngUnitColor value=0>
   <param name=TagName value="K_1006">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
  </object><![if !vml]></td>
 </tr>
 <tr>
  <td height=8></td>
 </tr>
 <tr>
  <td height=3></td>
  <td colspan=2></td>
  <td colspan=3 rowspan=2 align=left valign=top><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal2171
   v:shapes="_x0000_s1069" class=shape width=54 height=15>
   <param name="_ExtentX" value=1429>
   <param name="_ExtentY" value=397>
   <param name="_StockProps" value=4>
   <param name=PlcCtrlID value="BaI/#phlbm#n1QAGCA宋体#cBD6AB;AwPAsOE">
   <param name=EngUnitColor value=0>
   <param name=TagName value="K_TIA1002A2">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
   <param name=Font value="宋体;105100;400;134;0;0;0">
  </object><![if !vml]></td>
 </tr>
 <tr>
  <td height=12></td>
 </tr>
 <tr>
  <td height=6></td>
  <td colspan=41></td>
  <td colspan=5 rowspan=2 align=left valign=top><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal28
   v:shapes="_x0000_s1049" class=shape width=54 height=15>
   <param name="_ExtentX" value=1429>
   <param name="_ExtentY" value=397>
   <param name="_StockProps" value=4>
   <param name=PlcCtrlID value="BaI/#phlbm#n1QAGCA宋体#cBD6AB;AwPAsOE">
   <param name=EngUnitColor value=0>
   <param name=TagName value="M_II3201">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
   <param name=Font value="宋体;105100;400;134;0;0;0">
  </object><![if !vml]></td>
 </tr>
 <tr>
  <td height=9></td>
  <td colspan=2></td>
  <td colspan=3 rowspan=2 align=left valign=top><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal2161
   v:shapes="_x0000_s1068" class=shape width=54 height=15>
   <param name="_ExtentX" value=1429>
   <param name="_ExtentY" value=397>
   <param name="_StockProps" value=4>
   <param name=PlcCtrlID value="BaI/#phlbm#n1QAGCA宋体#cBD6AB;AwPAsOE">
   <param name=EngUnitColor value=0>
   <param name=TagName value="K_TIA1002A3">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
   <param name=Font value="宋体;105100;400;134;0;0;0">
  </object><![if !vml]></td>
 </tr>
 <tr>
  <td height=6></td>
 </tr>
 <tr>
  <td height=5></td>
 </tr>
 <tr>
  <td height=2></td>
  <td colspan=42></td>
  <td colspan=2 rowspan=2 align=left valign=top><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal36
   v:shapes="_x0000_s1033" class=shape width=17 height=17>
   <param name="_ExtentX" value=450>
   <param name="_ExtentY" value=450>
   <param name="_StockProps" value=4>
   <param name=PlcCtrlID
   value="BbY/#phlbm#n0QAGCA宋体#cHE6/;zD/6AE;ADMkA6AE;;B6AE;AwPAC6AE;AwPAD6AE;n*dZE6AE;n*dZFc2F">
   <param name=EngUnitColor value=0>
   <param name=TagName value="D_3201">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
  </object><![if !vml]></td>
 </tr>
 <tr>
  <td height=15></td>
  <td colspan=2></td>
  <td colspan=3 align=left valign=top><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal2151
   v:shapes="_x0000_s1067" class=shape width=54 height=15>
   <param name="_ExtentX" value=1429>
   <param name="_ExtentY" value=397>
   <param name="_StockProps" value=4>
   <param name=PlcCtrlID value="BaI/#phlbm#n1QAGCA宋体#cBD6AB;AwPAsOE">
   <param name=EngUnitColor value=0>
   <param name=TagName value="K_TIA1002A4">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
   <param name=Font value="宋体;105100;400;134;0;0;0">
  </object><![if !vml]></td>
 </tr>
 <tr>
  <td height=7></td>
 </tr>
 <tr>
  <td height=15></td>
  <td colspan=3></td>
  <td colspan=3 align=left valign=top><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal2141
   v:shapes="_x0000_s1066" class=shape width=54 height=15>
   <param name="_ExtentX" value=1429>
   <param name="_ExtentY" value=397>
   <param name="_StockProps" value=4>
   <param name=PlcCtrlID value="BaI/#phlbm#n1QAGCA宋体#cBD6AB;AwPAsOE">
   <param name=EngUnitColor value=0>
   <param name=TagName value="K_TIA1002A5">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
   <param name=Font value="宋体;105100;400;134;0;0;0">
  </object><![if !vml]></td>
 </tr>
 <tr>
  <td height=7></td>
 </tr>
 <tr>
  <td height=15></td>
  <td></td>
  <td colspan=3 align=left valign=top><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal2131
   v:shapes="_x0000_s1065" class=shape width=54 height=15>
   <param name="_ExtentX" value=1429>
   <param name="_ExtentY" value=397>
   <param name="_StockProps" value=4>
   <param name=PlcCtrlID value="BaI/#phlbm#n1QAGCA宋体#cBD6AB;AwPAsOE">
   <param name=EngUnitColor value=0>
   <param name=TagName value="K_TIA1002A6">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
   <param name=Font value="宋体;105100;400;134;0;0;0">
  </object><![if !vml]></td>
 </tr>
 <tr>
  <td height=5></td>
 </tr>
 <tr>
  <td height=15></td>
  <td colspan=2></td>
  <td colspan=3 align=left valign=top><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal2121
   v:shapes="_x0000_s1064" class=shape width=54 height=15>
   <param name="_ExtentX" value=1429>
   <param name="_ExtentY" value=397>
   <param name="_StockProps" value=4>
   <param name=PlcCtrlID value="BaI/#phlbm#n1QAGCA宋体#cBD6AB;AwPAsOE">
   <param name=EngUnitColor value=0>
   <param name=TagName value="K_TIA1002A7">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
   <param name=Font value="宋体;105100;400;134;0;0;0">
  </object><![if !vml]></td>
 </tr>
 <tr>
  <td height=14></td>
 </tr>
 <tr>
  <td height=11></td>
  <td colspan=43></td>
  <td colspan=2 rowspan=3 align=left valign=top><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal311
   v:shapes="_x0000_s1038" class=shape width=19 height=19>
   <param name="_ExtentX" value=503>
   <param name="_ExtentY" value=503>
   <param name="_StockProps" value=4>
   <param name=PlcCtrlID
   value="BbY/#phlbm#n0QAGCA宋体#cHE6/;zD/6AE;ADMkA6AE;;B6AE;AwPAC6AE;AwPAD6AE;n*dZE6AE;n*dZFc2F">
   <param name=EngUnitColor value=0>
   <param name=TagName value="D_3202">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
  </object><![if !vml]></td>
 </tr>
 <tr>
  <td height=2></td>
  <td colspan=7></td>
  <td colspan=3 rowspan=3 align=left valign=top><span style='mso-ignore:vglayout;
  position:absolute;z-index:22;left:0px;margin-left:0px;margin-top:0px;
  width:54px;height:15px'><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal2101
   v:shapes="_x0000_s1063" class=shape width=54 height=15>
   <param name="_ExtentX" value=1429>
   <param name="_ExtentY" value=397>
   <param name="_StockProps" value=4>
   <param name=PlcCtrlID value="BaI/#phlbm#n1QAGCA宋体#cBD6AB;AwPAsOE">
   <param name=EngUnitColor value=0>
   <param name=TagName value="ks_day">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
   <param name=Font value="宋体;105100;400;134;0;0;0">
  </object><![if !vml]></span><span style='mso-ignore:vglayout;position:absolute;
  z-index:30;left:0px;margin-left:54px;margin-top:2px;width:54px;height:15px'><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal21011
   v:shapes="_x0000_s1071" class=shape width=54 height=15>
   <param name="_ExtentX" value=1429>
   <param name="_ExtentY" value=397>
   <param name="_StockProps" value=4>
   <param name=PlcCtrlID value="BaI/#phlbm#n1QAGCA宋体#cBD6AB;AwPAsOE">
   <param name=EngUnitColor value=0>
   <param name=TagName value="ks_hour">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
   <param name=Font value="宋体;105100;400;134;0;0;0">
  </object><![if !vml]></span></td>
 </tr>
 <tr>
  <td height=6></td>
  <td colspan=7></td>
  <td colspan=2></td>
  <td colspan=6 rowspan=2 align=left valign=top><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal2102
   v:shapes="_x0000_s1072" class=shape width=54 height=15>
   <param name="_ExtentX" value=1429>
   <param name="_ExtentY" value=397>
   <param name="_StockProps" value=4>
   <param name=PlcCtrlID value="BaI/#phlbm#n1QAGCA宋体#cBD6AB;AwPAsOE">
   <param name=EngUnitColor value=0>
   <param name=TagName value="ks_min">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
   <param name=Font value="宋体;105100;400;134;0;0;0">
  </object><![if !vml]></td>
  <td></td>
  <td colspan=6 rowspan=2 align=left valign=top><![endif]><object
   classid="CLSID:7D4B06B1-0170-4170-9D40-879EB54CDD2D" id=ActSignal2103
   v:shapes="_x0000_s1073" class=shape width=54 height=15>
   <param name="_ExtentX" value=1429>
   <param name="_ExtentY" value=397>
   <param name="_StockProps" value=4>
   <param name=PlcCtrlID value="BaI/#phlbm#n1QAGCA宋体#cBD6AB;AwPAsOE">
   <param name=EngUnitColor value=0>
   <param name=TagName value="ks_sec">
   <param name=RotationAngle value=0>
   <param name=OnLClick value="">
   <param name=OnLDbClick value="">
   <param name=OnRClick value="">
   <param name=Font value="宋体;105100;400;134;0;0;0">
  </object><![if !vml]></td>
 </tr>
 <tr>
  <td height=9></td>
 </tr>
 <tr>
  <td height=64></td>
 </tr>
 <tr>
  <td height=95></td>
  <td colspan=47 width=856 height=95 style='border:.75pt solid black;
  vertical-align:top'><![endif]><![if !mso]><span style='position:absolute;
  mso-ignore:vglayout;left:0pt;z-index:21'>
  <table cellpadding=0 cellspacing=0 width="100%">
   <tr>
    <td><![endif]>
    <div v:shape="_x0000_s1062" style='padding:4.35pt 7.95pt 4.35pt 7.95pt'
    class=shape>
    <p class=MsoNormal><span lang=EN-US>
    <iframe name="content_frame" width="100%" height=150 src=bottom.htm
     frameborder=0 scrolling=no>
    </iframe>
    <o:p>&nbsp;</o:p></span></p>
    </div>
    <![if !mso]></td>
   </tr>
  </table>
  </span><![endif]><![if !mso & !vml]>&nbsp;<![endif]><![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" style='position:absolute;
 left:0;text-align:left;margin-left:0;margin-top:-7.45pt;width:730pt;height:535.9pt;
 z-index:-32;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text'>
 <v:imagedata src="ks.files/image022.png" o:title="" croptop="3416f"
  cropbottom="1975f"/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
relative;z-index:-32'><span style='left:0px;position:absolute;left:0px;
top:-10px;width:973px;height:715px'><img width=973 height=715
src="ks.files/image023.jpg" v:shapes="_x0000_s1026"></span></span><![endif]></p>

</div>

</body>

</html>
